<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .wrapper {
            padding: 5% 5%;
            display: grid;
            place-items: center;
        }

        h2 {
            margin: 20px 0px;
            padding: 20px 30px;
            border: 3px solid black;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 5px;
            font-weight: bold;
        }

        p {
            padding: 5px 0;
        }

        table {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid darkgrey;
            color: darkgrey;
        }

        td {
            padding: 3px;
        }

        .spacer {
            margin: 30px 0;
            width: 100%;
            border: 1px darkgray solid;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Hallo {{.Username}}</h1>
        <p>
            Vielen Dank, dass du dich für den HHN Minecraft Server registriert hast.
            Bitte gebe dieses Komando im Chat auf dem Server ein:
        </p>
        <h2>/verify {{.Code}}</h2>
        <table>
            <tr>
                <td>Benutzername:</td>
                <td>{{.Username}}</td>
            </tr>
            <tr>
                <td>UUID:</td>
                <td>{{.UUID}}</td>
            </tr>
            <tr>
                <td>Zeit:</td>
                <td>{{.Time}}</td>
            </tr>
        </table>
        <div class="spacer"></div>
        <h1>Hello {{.Username}}</h1>
        <p>
            Thank you for registering for the HHN Minecraft server.
            Please enter this command in the chat on the server:
        </p>
        <h2>/verify {{.Code}}</h2>
        <table>
            <tr>
                <td>Username:</td>
                <td>{{.Username}}</td>
            </tr>
            <tr>
                <td>UUID:</td>
                <td>{{.UUID}}</td>
            </tr>
            <tr>
                <td>Time:</td>
                <td>{{.Time}}</td>
            </tr>
        </table>
    </div>
</body>
</html>