<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration at HHN Minecraft</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            padding: 5px;
        }

        .button {
            display: inline-block;
            box-sizing: border-box;
            padding: 10px 10px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: royalblue;
            color: white;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 3px;
        }

        p {
            padding: 5px 0;
        }

        table {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid black;
        }

        td {
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Hello {{.Username}}</h1>
    <p>
        Thank you for registering for the HHN Minecraft server.
        Please verify this email address by clicking the link below.
    </p>
    <a class="button" href="https://hhn-mc.de/verify/{{.Token}}">Verify Email</a>
    <table>
        <tr>
            <td>Username:</td>
            <td>{{.Username}}</td>
        </tr>
        <tr>
            <td>Time:</td>
            <td>{{.Time}}</td>
        </tr>
        <tr>
            <td>IP:</td>
            <td>{{.IP}}</td>
        </tr>
    </table>
    <p>
        Not you? <a href="https://hhn-mc.de/abuse?t={{.Token}}">Report abuse</a>
    </p>
</body>
</html>